springFrameworkVersion=3.2.3.RELEASE
springBatchVersion=2.2.1.RELEASE
#springBatchAdminVersion=1.2.2.RELEASE
#springBatchVersion=3.0.0.BUILD-SNAPSHOT
#springBatchVersion=2.2.0.BUILD-SNAPSHOT
springBatchAdminVersion=1.3.0.BUILD-SNAPSHOT
springIntegrationVersion=2.2.0.RELEASE
springRabbitVersion=1.1.4.RELEASE
cloudFoundryRuntimeVersion=0.7.1
slf4jVersion=1.6.6
log4jVersion=1.2.15
tomcatVersion=7.0.11

systemProp.ENVIRONMENT=mysql
systemProp.spring.profiles.active=master,local,init
#systemProp.spring.profiles.active=master,local
#systemProp.spring.profiles.active=slave,local

tomcatHttpPort=8080
tomcatStopPort=8005
